API_ID=28939514
API_HASH=461d3821096794a16113ea592cf3ac5c
BOT_TOKEN=807Ep5hwDtEmEJ6B_Ms-YK2J63J4
LOGGER_ID=-1002584168578
MONGO_DB_URI=mongodb+srv://mainhoonnadil:DilSagar@dilsagar.utaqo.mongodb.net/?retryWrites=true&w=majority&appName=DilSagar
OWNER_ID=8011306629
STRING_SESSION=BQG5lPoAXm_MJEgqjKvdtawFEpdZkiwaLwV1umEnSVKj2rSdfav8NYTpFgZsar2Z2wQjRO04NUa8zghU9do-mlZ903ewB4CGVHG6jqFIidCiB7LmITSQ2WqUlaLNWJey6PU8ch_K3xASzouvSI-NJ6PXNrzkhW0ln304sep8W87WWN9TsF5EWb1e3lQqY7WUxCJZBGQVBuitHmO3WoY8e2Gy7GnW20T8XEfX8AQZRYy9lprZCa1lwx6spFoFEyC6Xgqosv0cDZBnApwoXVLQssRfrxu0tSWubR0g9wb_H6795GFE7c0dYgLKrPA1UwkWzH9aOBvu_ozICSbn37c3P8XAAAAAHgIWU-AA
